ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I/home/elias/.local/lib/python3.8/site-packages/torch/include -I/home/elias/.local/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/elias/.local/lib/python3.8/site-packages/torch/include/TH -I/home/elias/.local/lib/python3.8/site-packages/torch/include/THC -I/usr/include/python3.8 -c
post_cflags = -std=c++14 -fopenmp -DOMP_NESTED=true -I/usr/local/cuda/include -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=rroi_align_cpp -D_GLIBCXX_USE_CXX11_ABI=0
cuda_cflags = -I/home/elias/.local/lib/python3.8/site-packages/torch/include -I/home/elias/.local/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/elias/.local/lib/python3.8/site-packages/torch/include/TH -I/home/elias/.local/lib/python3.8/site-packages/torch/include/THC -I/usr/include/python3.8 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -std=c++14 -gencode=arch=compute_70,code=sm_70 -gencode=arch=compute_75,code=compute_75 -gencode=arch=compute_75,code=sm_75 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=rroi_align_cpp -D_GLIBCXX_USE_CXX11_ABI=0
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags



build /home/elias/IRI/2.Plate_Recognition/FOTS.pytorch-1/rroi_align/build/temp.linux-x86_64-3.8/src/roi_pooling.o: compile /home/elias/IRI/2.Plate_Recognition/FOTS.pytorch-1/rroi_align/src/roi_pooling.cpp
build /home/elias/IRI/2.Plate_Recognition/FOTS.pytorch-1/rroi_align/build/temp.linux-x86_64-3.8/src/rroi_align_cpu.o: compile /home/elias/IRI/2.Plate_Recognition/FOTS.pytorch-1/rroi_align/src/rroi_align_cpu.cpp
build /home/elias/IRI/2.Plate_Recognition/FOTS.pytorch-1/rroi_align/build/temp.linux-x86_64-3.8/src/module.o: compile /home/elias/IRI/2.Plate_Recognition/FOTS.pytorch-1/rroi_align/src/module.cpp
build /home/elias/IRI/2.Plate_Recognition/FOTS.pytorch-1/rroi_align/build/temp.linux-x86_64-3.8/src/rroi_align_cuda.o: compile /home/elias/IRI/2.Plate_Recognition/FOTS.pytorch-1/rroi_align/src/rroi_align_cuda.cpp
build /home/elias/IRI/2.Plate_Recognition/FOTS.pytorch-1/rroi_align/build/temp.linux-x86_64-3.8/src/rroi_align_kernel.o: cuda_compile /home/elias/IRI/2.Plate_Recognition/FOTS.pytorch-1/rroi_align/src/rroi_align_kernel.cu





